spring.application.name=restaurant
spring.datasourse.url=jdbc://localhost:3306/restaurante
spring.datasurse.username = root
spring.datasourse.password = ""
spring.datasourse.drive-class-name = com.mysql.cj.jdbc.Driver

server.port=8080

